<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WahineKai.MemberDatabase.Dto</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>WahineKai.MemberDatabase.Dto</PackageId>
    <Company>Wahine Kai</Company>
    <PackageDescription>Data Transfer Objects for Wahine Kai's Member Database</PackageDescription>
    <RepositoryUrl>https://github.com/wahinekai/memberdatabase-dto</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleCop.json">
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CountryData.Standard" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="LinqKit" Version="1.1.21" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0-beta.1" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
    <PackageReference Include="Microsoft.Graph" Version="3.21.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.24.0" />

    <PackageReference Include="WahineKai.Common" Version="1.1.*" />
  </ItemGroup>

</Project>
