# memberdatabase-dto

./: README.md  build.py  nuget.config
.github/workflows/: publish-nuget.yml
src/: AzureActiveDirectoryRepository.cs  AzureBlobUploadRepository.cs  CosmosJsonSerializer.cs  CosmosRepositoryBase.cs  CosmosUserRepository.cs  MemberDatabaseDTO.csproj  MemberDatabaseDTO.sln  RepositoryBase.cs
src/Enums/: Country.cs  Level.cs  Position.cs
src/MemberDatabaseDTO/: AzureBlobRepositoryBase.cs  AzureBlobUploadRepository.cs  AzureSearchRepository.cs  CosmosClientFactory.cs  CosmosContext.cs  CosmosRepositoryBase.cs  CosmosUserRepository.cs  MemberDatabaseDTO.csproj  RepositoryBase.cs
src/MemberDatabaseDTO/Contracts/: IAzureActiveDirectoryRepository.cs  ICosmosClientFactory.cs  ISearchRepository.cs  IUploadRepository.cs  IUserRepository.cs
src/MemberDatabaseDTO/Enums/: Chapter.cs  ChapterEnteredStatus.cs  EnteredStatus.cs  MemberStatus.cs  Position.cs  WkiEnteredStatus.cs
src/MemberDatabaseDTO/Models/: AdminUser.cs  ModelBase.cs  Position.cs  ReadByAllUser.cs  ReadByAllWriteByUser.cs  SearchResult.cs  UserBase.cs
src/MemberDatabaseDTO/Properties/: AzureActiveDirectoryConfiguration.cs  AzureSearchConfiguration.cs  CosmosConfiguration.cs
src/Models/: AdminUser.cs  Position.cs  ReadByAllUser.cs  UserBase.cs
src/Properties/: AzureBlobConfiguration.cs  CosmosConfiguration.cs
